[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'llvm-ar'
strip = 'llvm-strip'
exe_wrapper = 'node'

[properties]
; c_args = ['-O3','-sASSERTIONS=0','-sINLINING_LIMIT=1', '-flto']
; c_link_args = ['-O3','-sASSERTIONS=0','-sINLINING_LIMIT=1',  '-flto']

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'